; To run tests:
;   $ python bootstrap.py
;   $ bin/buildout
;   $ bin/test

[buildout]
develop = .
parts =
    test
;     paver

;  Not yet used by SchevoZodb
;[paver]
;recipe = zc.recipe.egg
;eggs =
;    paver
;    schevozodb
;scripts =
;    paver

[test]
recipe = pbp.recipe.noserunner
eggs =
    schevo == dev, >= 3.1b1dev-20090507
    schevozodb
working-directory = ${buildout:directory}
defaults = -v
